.wrap-width {
  width: 1100px;
}

.header-bg {
  background: #ffffff;
}

.main-container {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
}

.main-container-error {
  width: 100%;
  margin: 0 auto;
}

.page-wrap {
  display: flex;
  min-height: 100%;
}

.page-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #F3F3F3;
}

.footer-bg {
  background: #E7E7E7;
}

.fixed-box {
  position: fixed;
  right: calc(50% - 650px);
  bottom: 50px;

  .custom-back-top {
    width: 45px;
    height: 45px;
    opacity: 0.5;
    background: #333e7d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5px;

    >img {
      display: inline-block;
      width: 16px;
      height: 16px;
    }

    >span {
      font-size: 14px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      text-align: center;
      color: #ffffff;
      line-height: 20px;
    }
  }

  >.ant-back-top {
    position: relative;
    top: 0;
    left: 0;


  }
}
