/* For demo */
.swipper-wrap {
  margin: 11px 0;
  border-radius: 8px;
  overflow: hidden;

  .ant-carousel .slick-slide {
    text-align: center;
    height: 280px;
    line-height: 280px;
    background: #364d79;

    // overflow: hidden;
    h3 {
      color: #fff;
    }

    .banner-item {
      height: 100%;

      >a {
        display: inline-block;
        width: 100%;
        height: 100%;

        >img {
          display: inline-block;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
