.data-info-page {
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  >.data-info-hot {
    flex: 1;
    background-color: #fff;
    max-width: 270px;
    height: 100%;
    padding: 10px 20px;
    border-radius: 8px;

    .search-box {
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;

      >input.ant-input {
        margin-right: 10px;
        border-radius: 13px;
        font-size: 12px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: left;
        color: #999999;
        line-height: 17px;
      }

      >.ant-btn {
        border-radius: 13px;
        color: @primary-color;
        border-color: @primary-color;
      }
    }

    .ant-collapse>.ant-collapse-item:last-child,
    .ant-collapse>.ant-collapse-item:last-child>.ant-collapse-header {
      border-radius: 0;
    }

    .ant-collapse {
      border: none;
      background-color: transparent;

      .hot {
        .league-item.hide {
          padding: 0;
          border-bottom: none;
        }

        .league-item:hover {
          background-color: fade(@primary-color, 10);
        }

        .league-item {
          margin: 0;
          padding: 10px 0;
          transition: 0.3s;
          color: #666;

          >span:nth-child(1) {
            display: inline-block;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin: 0 5px;

            >img {
              display: inline-block;
              width: 100%;
              height: 100%;
              border-radius: 50%;
            }
          }



          >span {
            font-size: 12px;
            font-family: PingFang, PingFang-SC;
            font-weight: SC;
            text-align: left;
            color: #666666;
            line-height: 17px;
            vertical-align: middle;
          }
        }

        // .league-item:not(:last-child) {
        //   border-bottom: 1px solid #dedede;
        // }

        .league-item:not(:last-child).hide {
          border-bottom: none;
        }
      }

      >.ant-collapse-item {
        .ant-collapse-arrow {
          font-size: 8px;
        }
      }

      >.ant-collapse-item.hide {
        border-bottom: none;
      }

      >.ant-collapse-item-active {
        >.ant-collapse-header {
          transition: 0.2s;
          color: @primary-color;
          font-weight: 600;
        }
      }
    }

    .ant-collapse-header {
      padding: 12px 0;

      .ant-collapse-arrow {
        right: 0;
      }
    }

    .ant-collapse-content {
      >.ant-collapse-content-box {
        padding: 0 0;
      }




      .tree-wrap {
        .tree-item.hide {
          border-bottom: none;
        }

        .tree-item:not(.hide):only-child {
          border-bottom: none;
        }

        .tree-item {
          border-bottom: 1px solid #dedede;

          >.tree-item-head {
            padding: 10px 0;
            font-size: 12px;
            font-family: PingFang, PingFang-SC;
            font-weight: SC;
            text-align: left;
            color: #666666;
            line-height: 17px;

            cursor: pointer;
          }

          p {
            margin: 0;
          }

          .avatar {
            display: inline-block;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            background: #d8d8d8;
            vertical-align: middle;
            margin: 0 5px;
          }

          .indent {
            display: inline-block;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            background: transparent;
            vertical-align: middle;
            margin: 0 5px 0 0;
          }

          .tree-chilren-item {
            border-top: 1px solid #dedede;
            padding: 10px 0;
            font-size: 12px;
            font-family: PingFang, PingFang-SC;
            font-weight: SC;
            text-align: left;
            color: #666666;
            line-height: 17px;
            cursor: pointer;
            transition: 0.3s;
          }

          .tree-chilren-item:hover {
            background-color: fade(@primary-color, 10);
          }

          .tree-chilren-item.hide {
            border-top: none;
            padding: 0;
          }

          .tree-item-content {
            transition: all 0.2s;
            height: auto;
          }

          .tree-item-content.hide {
            height: 0px;
            overflow: hidden;
          }
        }

        .tree-item:last-child {
          border-bottom: none;
        }
      }
    }
  }

  >.data-info-content {
    max-width: 820px;
    margin-left: 10px;
    flex: 1;

    >.hot-league-tab-wrap {
      width: 100%;
      background-color: #fff;
      border-radius: 8px;
      padding: 0 20px 10px;

      .ant-tabs {
        overflow: initial;
      }

      .ant-tabs-nav {
        margin-bottom: 0;

        .ant-tabs-tab {
          a {
            color: #999;
          }
        }

        .ant-tabs-tab:hover,
        .ant-tabs-tab-active {
          a {
            color: @primary-color;
          }
        }
      }

      .league-info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 10px;

        >.league-logo-name {
          display: flex;
          flex-direction: row;
          align-items: center;

          >img {
            display: inline-block;
            height: 58px;
            margin-right: 15px;
          }

          >.league-name {
            font-size: 16px;
            font-family: PingFangSC, PingFangSC-Medium;
            font-weight: 500;
            text-align: left;
            color: #333333;
          }
        }

        >.league-filter-box {
          .select-border:hover {
            color: #333;
            border-color: #ddd;
            background-color: transparent;
            border-radius: 14px 14px 0 0;

            .down {
              display: block;
            }
          }

          .select-border {
            line-height: 28px;
            border-radius: 17px;
            z-index: 2;
            padding: 0 10px;
            display: inline-block;
            cursor: pointer;
            color: #666;
            font-size: 12px;
            transition: .1s;
            -webkit-transition: .1s;
            -moz-transition: .1s;
            -o-transition: .1s;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            background-color: #fff;
            line-height: 28px;
            border: 1px solid #ddd;
            position: relative;

            .name {
              margin-right: 5px;
            }

            .down {
              display: none;
              position: absolute;
              left: -1px;
              top: 100%;
              width: 102%;
              color: #666;

              >ul {
                overflow: hidden;
                padding: 0;
                border-radius: 0 0 14px 14px;
                border: solid #ddd;
                border-width: 0 1px 1px;
                float: left;
                min-width: 100%;
                box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.1);
                background-color: #fff;
                max-height: 374px;
                list-style: none;
                margin: 0;

                >li {
                  margin: 0;
                  border-radius: 0;
                  line-height: 28px;
                  font-size: 12px;
                  padding: 0;
                  transition: .1s;
                  -webkit-transition: .1s;
                  -moz-transition: .1s;
                  -o-transition: .1s;
                  transform-style: preserve-3d;
                  -webkit-transform-style: preserve-3d;
                  -moz-transform-style: preserve-3d;
                  -o-transform-style: preserve-3d;
                  display: block;
                  cursor: pointer;
                  text-align: center;
                  white-space: nowrap;
                  list-style: none;
                }

                >li.active,
                li:hover {
                  color: #333;
                  background-color: #f3f3f4;
                }
              }
            }
          }

          >.ant-select:nth-child(1) {
            margin-right: 10px;
          }

          >.ant-select-single .ant-select-selector .ant-select-selection-item {
            line-height: 28px;
          }

          >.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
            height: 30px;
            border-radius: 15px;
          }
        }
      }
    }

    >.league-details-wrap {
      width: 100%;
      background-color: #fff;
      border-radius: 8px;
      padding: 0 20px 10px;
      margin-top: 10px;

      .match-details-box {
        .match-type-list {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          align-items: center;
          margin: -1px -3px;

          >.match-type-item {
            margin: 1px 3px;
            height: 26px;
            background: #f8f8f8;
            border-radius: 4px;
            line-height: 26px;
            text-align: center;
            font-size: 12px;
            font-family: PingFang, PingFang-SC;
            font-weight: SC;
            text-align: center;
            color: #666666;
            // border: 1px solid transparent;
            cursor: pointer;
            transition: 0.3s;
            padding: 5px 10px;
          }

          >.match-type-item:hover,
          >.match-type-item.active {
            // border-color: @primary-color;
            color: #fff;
            background-color: @primary-color;
          }
        }

        .match-schedule-results {
          margin-top: 20px;

          .ant-table-content {
            border: 1px solid #dedede;
            border-top: none;
            border-bottom: none;
          }

          .ant-table-tbody>tr>td {
            padding: 11px 0;

            p {
              padding: 0;
              margin: 0;
            }

            .odds-wrap {
              display: flex;
              flex-direction: row;
              justify-content: space-around;
              align-items: center;
            }
          }

          .ant-table-tbody>tr.row-hide {
            display: none;
          }

          .ant-table-thead>tr>th {
            background-color: #fff;
            // border-top: 4px solid #adb2cb;
            border-right: 1px solid #dedede;
            position: relative;
            font-size: 14px;
            font-family: PingFang, PingFang-SC;
            font-weight: SC;
            text-align: left;
            color: #666666;
            line-height: 20px;
            padding: 15px 0;

            .ant-radio-group {
              width: 90%;
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: space-between;
              margin: 0 auto;
            }

            .ant-radio-wrapper {
              margin-right: 4px;

              span.ant-radio {
                >.ant-radio-inner {
                  width: 12px;
                  height: 12px;
                }

                >.ant-radio-inner::after {
                  width: 12px;
                  height: 12px;
                  top: -1px;
                  left: -1px;
                }
              }

              span {
                vertical-align: middle;
              }

              span:not(.ant-radio) {
                padding: 0 4px 0 2px;
              }
            }

            .select-com {
              width: 90%;
              margin: 5px auto 0;
              display: flex;
              flex-direction: row;
              align-items: center;

              >.ant-select {
                flex: 0.8;
                margin-left: 5px;
              }

              >.ant-select-single .ant-select-selector .ant-select-selection-item {
                line-height: 18px;
              }

              >.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
                height: 20px;
                border-radius: 15px;
                font-size: 12px;
                font-family: PingFangSC, PingFangSC-Regular;
                font-weight: 400;
                text-align: left;
                color: #333333;
                line-height: 17px;
              }
            }
          }

          .ant-table-thead>tr>th:last-child {
            border-right: none;
          }

          .ant-table-thead>tr>th::before {
            position: absolute;
            top: 0;
            left: 0;
            content: " ";
            display: inline-block;
            width: 100%;
            height: 4px;
            background-color: #adb2cb;
          }
        }

        .data-table-wrap {
          >.data-type-btns {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;

            >p {
              margin: 0;
            }

            >p.data-type-btns-item:hover,
            >p.data-type-btns-item.active {
              border-color: transparent;
              background-color: @primary-color;
              color: #fff;
            }

            >p.data-type-btns-item {
              transition: 0.3s;
              width: 105px;
              height: 26px;
              border: 1px solid #dedede;
              border-radius: 13px;
              text-align: center;
              line-height: 26px;
              font-size: 14px;
              font-family: PingFang, PingFang-SC;
              font-weight: SC;
              color: #999999;
              cursor: pointer;
              margin-right: 20px;
              margin-bottom: 10px;
            }
          }

          >.data-table-content {
            margin-top: 20px;

            .ant-table-content {
              border: 1px solid #dedede;
              border-top: none;
              border-bottom: none;
            }

            .ant-table-tbody>tr>td {
              padding: 11px 0;

              .name-logo {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin: 0;

                >.logo {
                  display: inline-block;
                  width: 16px;
                  height: 16px;
                  border-radius: 8px;
                  margin-top: -4px;
                  margin-right: 5px;

                  >img {
                    display: inline-block;
                    width: 100%;
                  }
                }

                >span {
                  vertical-align: middle;
                }
              }
            }

            .ant-table-tbody>tr.row-hide {
              display: none;
            }

            .ant-table-thead>tr>th {
              background-color: #fff;
              // border-top: 4px solid #adb2cb;
              border-right: 1px solid #dedede;
              position: relative;
              font-size: 14px;
              font-family: PingFang, PingFang-SC;
              font-weight: SC;
              text-align: left;
              color: #666666;
              line-height: 20px;
              padding: 15px 5px;

              .ant-radio-group {
                width: 90%;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                margin: 0 auto;
              }

              .ant-radio-wrapper {
                margin-right: 4px;

                span.ant-radio {
                  >.ant-radio-inner {
                    width: 12px;
                    height: 12px;
                  }

                  >.ant-radio-inner::after {
                    width: 12px;
                    height: 12px;
                    top: -1px;
                    left: -1px;
                  }
                }

                span {
                  vertical-align: middle;
                }

                span:not(.ant-radio) {
                  padding: 0 4px 0 2px;
                }
              }

              .select-com {
                width: 90%;
                margin: 5px auto 0;
                display: flex;
                flex-direction: row;
                align-items: center;

                >.ant-select {
                  flex: 0.8;
                  margin-left: 5px;
                }

                >.ant-select-single .ant-select-selector .ant-select-selection-item {
                  line-height: 18px;
                }

                >.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
                  height: 20px;
                  border-radius: 15px;
                  font-size: 12px;
                  font-family: PingFangSC, PingFangSC-Regular;
                  font-weight: 400;
                  text-align: left;
                  color: #333333;
                  line-height: 17px;
                }
              }
            }

            .ant-table-thead>tr>th:last-child {
              border-right: none;
            }

            .ant-table-thead>tr>th::before {
              position: absolute;
              top: 0;
              left: 0;
              content: " ";
              display: inline-block;
              width: 100%;
              height: 4px;
              background-color: #adb2cb;
            }
          }

          >.score-box {
            margin-top: 10px;

            >.tag-box {
              display: flex;
              flex-direction: row;
              align-items: center;

              >p {
                margin: 0;
              }

              >p.tag-item {
                font-size: 14px;
                font-family: PingFang, PingFang-SC;
                font-weight: SC;
                text-align: left;
                color: #999999;
                line-height: 20px;
                margin-right: 20px;

                >span.point {
                  width: 8px;
                  height: 8px;
                  display: inline-block;
                  border-radius: 50%;
                  margin-right: 5px;
                }

                >span {
                  vertical-align: middle;
                }
              }
            }
          }
        }
      }
    }
  }
}
