.left-screening .ant-btn {
  margin-right: 10px;
  border-radius: 40px !important;
  height: 28px;
  line-height: 26px;
  padding: 0 26px;
}

.header-screening {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 100px;
}

.ant-select {
  margin-left: 10px;
}

.screen-style {
  display: flex;
  justify-content: end;
}

.screen-style .ant-input {
  border-radius: 20px;
  margin-right: 10px;
}
.score-style {
  .content-screening-header {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom:0;
  }
  .tab-content {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}
.header-content {
  background: #fff;
  border-radius: 8px;
  margin-bottom: 10px;

  .custom-table {
    .ant-table-thead>tr>th {
      padding: 10px 0;
    }

    .ant-table-tbody>tr>td {
      padding: 10px 0;
    }
  }

  .ant-table-thead>tr>th {     
    padding: 10px 0;
    color: #999999; 
  }

  .table-wrap.wrap-hide {
    height: 0;
    overflow: hidden;
  }

  .table-wrap {
    .ant-table-tbody>tr>td {
      padding: 10px 0;
    }

    .ant-table-tbody>tr.row-hide {
      display: none;
    }
  }


}

.time-screen-type {
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
  padding: 14px 120px 14px 0;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  position: relative;
}

.time-screen-type .time-details {
  width: 10%;
  text-align: center;
  color: #666;
}

.time-details :nth-child(1) {
  padding-bottom: 5px;
}

.time-details :hover {
  cursor: pointer;
}

.calendar {
  position: absolute;
  right: 0;
  top: 0;
  width: 80px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 10px 0px rgba(225, 223, 223, 0.5);
  img {
    width: 30px;
  }
}

.time-screen-type .on-checked {
  font-size: 14px;
  font-family: PingFang, PingFang-SC;
  font-weight:600;
  color: #333e7d;
}




// 表格样式
.movements-data {
  display: inline-block;
  width: 70px;
  position: relative;

  >img {
    display: inline-block;
    width: 12px;
    height: 12px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    animation: blink 1s linear infinite;
    -webkit-animation: blink 1s linear infinite;
    -moz-animation: blink 1s linear infinite;
    -ms-animation: blink 1s linear infinite;
    -o-animation: blink 1s linear infinite;
  }

}

.data-center-style {
  margin-right: 20px;
}

.league-head {
  width: 16px;
  margin-right: 5px;
}

.down-reduce {
  color: #00C08E;
  animation: blink 1s linear infinite;
  -webkit-animation: blink 1s linear infinite;
  -moz-animation: blink 1s linear infinite;
  -ms-animation: blink 1s linear infinite;
  -o-animation: blink 1s linear infinite;
}

.up-add {
  color: #FF2625;
  animation: blink 1s linear infinite;
  -webkit-animation: blink 1s linear infinite;
  -moz-animation: blink 1s linear infinite;
  -ms-animation: blink 1s linear infinite;
  -o-animation: blink 1s linear infinite;
}

@keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-moz-keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-ms-keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-o-keyframes blink {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


.red {
  color: #FF2625;
}

.green {
  color: #00C08E;
}

.blue {
  color: #0D7DE0;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}



.instant-title {
  display: flex;
  align-items: center;
  padding: 1rem 1rem;
}

.instant-title .style-title {
  display: inline-block;
  width: 6px;
  height: 12px;
  background: #333e7d;
  border-radius: 5px;
  margin-right: 5px;
}

.instant-title .title-name {
  height: 22px;
  font-size: 16px;
  font-weight: SC;
  text-align: left;
  color: #333333;
  line-height: 22px;
}

.ant-table-thead>tr>th {
  background: #fff !important;
}

.current-time {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  img {
    width: 12px;
  }

  span {
    vertical-align: middle;
    margin-left: 5px;
  }
}

.live-status img {
  width: 20px;
}

.header-tab .ant-table-tbody {
  display: none;
}

.ant-popover-inner {
  border-radius: 0 !important;
}

.event-style-h {
  max-height: 300px;
  overflow: auto;
}

.event-style .event-title {
  width: 11px;
  font-size: 16px;
  font-weight: 500;
  text-align: left;
  color: #333333;
  padding: 10px 0;
}

.event-content> :nth-child(3n+1) {
  margin-left: 0;
}

.event-content>.ant-checkbox-wrapper {
  margin-bottom: 21px;
}

.event-style .event-content {
  width: 390px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid #dedede;
}

.event-style .event-foot {
  margin-top: 10px;
  display: flex;
  background: #f3f3f3;
}

.event-style .event-foot>div {
  flex: 1;
  padding: 10px 0;
  text-align: center;
}

.select-btn {
  margin: 0 10px;
}

.header-content {
    .row-hide {
      display: none;
    }
}