.data_content {
  .ant-card {
    margin-bottom: 10px !important;
    padding: 0px 20px !important;
    border-radius: 8px !important;

    .ant-card-head {
      padding: 0 !important;
      min-height: 0 !important;

      .ant-card-head-title {
        padding: 0 !important;
      }
    }

    .ant-card-body {
      padding: 0 !important;
    }
  }

  margin-top: 10px;

  .textInfo {
    text-align: center;
    font-size: 12px;
    color: #999;
    height: 37px;
    line-height: 37px;
  }

  .future_content {
    margin: 10px 0;

    >div {
      display: inline-block;
      width: 48.5%;

      .teamNameLogo {
        height: 30px;
        margin-bottom: 5px;
        text-align: left;

        img {
          width: 26px;
          height: 26px;
          border-radius: 13px;
          display: inline-block;
          margin-bottom: 4px;
        }

        span {

          font-size: 16px;
          font-family: PingFang, PingFang-SC;
          font-weight: SC;
          text-align: left;
          color: #333333;

          display: inline-block;
        }
      }
    }

    >div:nth-child(2) {
      text-align: right;
      margin-left: 3%;
    }

  }
}


.filter-content {
  .ant-btn {
    padding: 0 10px !important;
    margin-right: 10px;
  }

  .ant-select {
    margin-right: 10px;
  }
}

.redText {
  color: #FF2625;
}

.greenText {
  color: #00C08E;
}

.flex_row {
  display: flex;
  flex-direction: row;
}

.headText {
  font-size: 14px;
  color: 999999;
  line-height: 20px;
}

.headDiv {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.redBall {
  background-color: #FF2625;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  margin-right: 5px;
}

.greenBall {
  background-color: #00C08E;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  margin-right: 5px;
  margin-left: 5px;
}

.flex_row_center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.iconImg {
  width: 10px;
  height: 12px;
  margin-left: 6px;
}

.toViewImg {
  width: 15px;
  height: 16px;
  // margin-left: 6px;
}

.firstContent {
  font-size: 14px;
  text-align: left;
  color: #333;
  line-height: 30px;
}

.twoContent {
  font-size: 14px;
  text-align: left;
  color: #333;
  line-height: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.threeContent {
  font-size: 14px;
  text-align: left;
  color: #333;
  line-height: 30px;
  margin-bottom: 30px;
}

.fourContent {
  font-size: 14px;
  text-align: left;
  color: #333;
  line-height: 30px;
}

.title {
  font-size: 14px;
  text-align: left;
  color: #333;
  line-height: 30px;
  font-weight: 600;
}
