.index-content-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .index-content {
    flex: 1;

    .ant-card {
      margin-bottom: 10px;
      padding: 10px 20px;
      border-radius: 8px;

      .ant-card-head {
        padding: 0 0 8px 0;
        min-height: 0;

        .ant-card-head-title {
          padding: 0;
        }

        .team-avatar {
          display: inline-block;
          width: 20px;
          height: 20px;
          background: #d8d8d8;
          border-radius: 50%;
          vertical-align: middle;
          margin-right: 5px;

          >img {
            display: inline-block;
            width: 100%;
            height: 100%;
            vertical-align: middle;
          }
        }

        .league-name {
          transition: all 0.3s ease;
          -webkit-transition: all 0.3s ease;
          -moz-transition: all 0.3s ease;
          -o-transition: all 0.3s ease;
          transform-style: preserve-3d;
          -webkit-transform-style: preserve-3d;
          -moz-transform-style: preserve-3d;
          -o-transform-style: preserve-3d;
          display: inline-block;
          vertical-align: middle;
          font-size: 14px;
          color: #666;

        }
      }

      .ant-card-body {
        padding: 0;
      }

      .game-title {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        padding-bottom: 10px;
        width: 100%;
        border-bottom: 1px solid #dedede;

        .game-type {
          display: flex;
          flex-direction: row;
          align-items: center;

          .game-type-item.active,
          .game-type-item:hover {
            color: @primary-color;
          }

          .game-type-item {
            transition: 0.2s;
            display: inline-block;
            margin-right: 20px;
            font-size: 16px;
            font-family: PingFang, PingFang-SC;
            font-weight: SC;
            text-align: left;
            color: #666666;
            line-height: 22px;
            vertical-align: middle;

            >img {
              display: inline-block;
              width: 16px;
              height: 16px;
              margin-right: 5px;
            }

            >span {
              vertical-align: middle;
            }
          }
        }

        .date-type-wrap {
          display: flex;
          flex-direction: row;
          align-items: center;

          >a {
            font-size: 12px;
            font-family: PingFangSC, PingFangSC-Regular;
            font-weight: 400;
            text-align: left;
            color: #999999;
            line-height: 17px;
            margin-left: 20px;
          }

          >a:hover,
          >a.active {
            color: @primary-color;
          }
        }
      }

      .game-sort-wrap {
        width: 100%;
        margin-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;

        >.ant-btn {
          height: 26px;
          padding: 1px 15px;
          border-radius: 13px;
          border-color: #dedede;
          font-size: 14px;
          font-family: PingFangSC, PingFangSC-Regular;
          font-weight: 400;
          text-align: left;
          color: #333;
          line-height: 20px;
          margin-left: 10px;
        }

        .ant-btn.ant-btn-primary {
          border-color: @primary-color;
          color: #fff;
        }

        .ant-btn:hover,
        .ant-btn:focus {
          border-color: @primary-color;
        }
      }
    }
  }

  .index-content-left {
    max-width: 690px;
  }

  .index-content-right {
    max-width: 400px;

    .ant-card {
      padding-bottom: 0;


    }

    .rank-tab-wrap {
      // background-color: #fff;
      padding: 10px;
    }

    .left-title-wrap {
      background-color: #fff;
      padding: 10px 10px 0;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    .left-title {
      background-color: #fff;
      font-size: 16px;
      font-family: PingFang, PingFang-SC;
      font-weight: SC;
      text-align: left;
      color: #333333;
      line-height: 22px;
      padding: 0 0 10px 0;
      margin: 0;
      border-bottom: 1px solid #dedede;
    }

    .left-title::before {
      content: " ";
      display: inline-block;
      width: 6px;
      height: 12px;
      background: #333e7d;
      border-radius: 5px;
      margin-right: 5px;
    }

    .ant-tabs-top>.ant-tabs-nav {
      margin: 0;
      // margin-top: 7px;
      background-color: #fff;
      padding: 0 10px 0;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }

    .ant-tabs-content-holder {
      margin-top: 10px;
      background-color: #fff;
      padding: 10px;
      border-radius: 8px;
    }

    .ant-tabs-nav-list {
      width: 100%;

      >.ant-tabs-tab:last-child {
        margin: 0;
      }

      >.ant-tabs-tab {
        flex: 1;
        margin: 0 32px 0 0;

        .ant-tabs-tab-btn {
          width: 100%;
          text-align: center;
        }
      }
    }
  }
}
