.data_content {
  margin-top: 10px;

  .ant-card {
    margin-bottom: 10px !important;
    padding: 0px 20px !important;
    border-radius: 8px !important;

    .ant-card-head {
      padding: 0 !important;
      min-height: 0 !important;

      .ant-card-head-title {
        padding: 0 !important;
      }
    }

    .ant-card-body {
      padding: 0 !important;
    }
  }
}

.result_title {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  padding-top: 20px;
  padding-left: 65px;

  >div {
    height: 25px;

  }
}

 
.live {
    tr{
        height: 45px;
        td{
            border:1px solid #DEDEDE
        }
        .tdTitle{
            width: 65px;
            text-align: center;
        }
        .tdContent{
            width: 330px;
            padding:0 29px;
    
            span{
                width: 90px;
                display: inline-block;
                text-align: center;
            }
        }
    }
}
 
/* 事件 */
.event_content{
    display: flex;
    flex-direction: row;
    .team_content{
        padding-top: 20px;
    }
    .teamInfo{
        height: 60px;
        width: 180px;
        display: table;
        vertical-align: top;
        padding-right: 20px;
        
        div{
            
            margin-bottom: 5px;
            display: table-cell;
    
            img{
                width: 26px;
                height: 26px;
                margin-right: 6px;
            }
        }
        span{
            font-size: 14px;
            width: 140px;
            margin-left: 6px;
            font-family: PingFang, PingFang-SC;
            font-weight: SC;
            text-align: left;
            color: #333333;
            line-height: 20px;
            display: table-cell;
        }
    }

    .event_data{
        width: 883px;
        .time{
            span{
                display: inline-block;
                margin-right:125px;
 
                font-size: 12px;
                font-family: PingFangSC, PingFangSC-Regular;
                font-weight: 400;
                text-align: left;
                color: #999999;
                line-height: 17px;
            }
            span:last-child{
                margin-right: 0;
            }
        }
        .event_map{
             background: #f3f3f3;
             height: 120px;
             width:860px;
             position: relative;

             .homeTeamEvent,.guestTeamEvent{
                height: 60px;
                background: #fff3ec;
                position: relative;
                .eventItem{
                   position: absolute;
                   top:15px;
                   &:hover .eventDetail{
                       display: block;
                   }
                   img{
                        width: 15px; 
                        height: 15px;
                        z-index: 199;
                        position: relative;
                   }
                   .eventDetail{
                       display: none;
                       background: #fff;
                       padding:10px;
                       border-radius:6px;
                       position: absolute;
                       top:-10px; left:25px;
                       white-space: nowrap;
                       z-index: 299;

                       span{
                            width: 22px;
                            height: 22px;
                            line-height: 22px; text-align: center;
                            display: inline-block;
                            background: #fc833e;
                            border-radius: 4px;
                            color:#fff;
                            font-size: 12px;
                            margin-left: 20px;
                       }
                   }
                }
                
             }
             .guestTeamEvent{
                height: 60px;
                background: #ecf8fb;
             }

             .eventTime{
                width: 2px;
                height: 50px;
                top:50%;  transform: translate(-2px,-50%);
                background: #fc833e;
                position: absolute;
                z-index: 99;

             }
             /* 时间分割线 */
             .line{
                width: 1px;
                height: 120px;
                background: #dedede;
                position: absolute; top:0;
                z-index: 99;
             }
        }
        .event_ico_content{
            list-style: none;
            padding:20px 0;
            li{
                list-style: none;
                float: left;
                margin-right: 30px;
                vertical-align: middle;
            }
            img{
                width: 15px; 
                height: 15px;
                margin-right: 5px;
                margin-bottom: 3px;
            }
            span{
                font-size: 12px;
                font-family: PingFang, PingFang-SC;
                font-weight: SC;
                text-align: right;
                color: #333333;
                
            }
        }
       
    }
  }
 

/* 技术统计 */
.staticItem{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-bottom: 45px;
    .pro{
        background-color: #EBEBEB; 
        height: 7px;
        width: 450px;
        position: relative;
        border-radius: 3.5px;
        display: inline-block;
         .progress{
             position: absolute;
             height: 7px;
             border-radius: 3.5px;
         }
     }
     span{
        
        font-size: 14px;
        font-family: PingFang, PingFang-SC;
        font-weight: SC;
        text-align: left;
        color: #333333;
        line-height: 20px;
     }
}
/* 球队阵容 */
.battle_wrap.data_content .ant-card{
    padding:0 !important
}
.matchBattle_content{
    background:#03936E ;

    .teamFormat{
        height: 64px;
        padding:0 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color:#fff;
        div{
            font-size: 14px;
            font-family: PingFangSC, PingFangSC-Regular;
            font-weight: 400;
            text-align: left;
            color: #ffffff;
            line-height: 20px;
        }
    }
    .battle_content{
        background: url(/static/image/battle_bg.png) center center/1100px 552px;
        width: 1100px;
        height: 552px;
        display: flex;
        justify-content: space-between;
        align-items: center; 
        .homebattle, .guestbattle {
            position: relative;
            width:550px;
            height: 552px;
            top:40px;
            transform: rotate(-90deg);
            .playerPos{
                text-align: center;
                position: absolute;
                transform: rotate(90deg);
                width: 100px;
                img{
                    width: 30px;
                    height: 30px;
                }
                div{
                    font-size: 14px;
                    font-family: PingFang, PingFang-SC;
                    font-weight: SC;
                    text-align: center;
                    color: #ffffff;
                    line-height: 20px;
                }
            }
        }
        .guestbattle {
            transform: rotate(90deg);
            top:-40px;
            .playerPos{
                transform: rotate(-90deg);
            }
        }
    }
    .substitute{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .sub_home{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            width: 500px;
            .sub_player{
                width: 150px;
                height: 35px;
                margin:10px 0;
                background: #057d5e;
                border-radius: 18px; 
                line-height: 35px;
                white-space: nowrap;
                text-overflow:ellipsis;
                overflow: hidden;
                color: #ffffff;
                img{
                    width: 30px;
                    height: 30px;
                    margin-right: 10px;
                }
                span{
                    font-size: 14px;
                    font-family: PingFang, PingFang-SC;
                    font-weight: SC;
                    text-align: left;
                    color: #ffffff;
                    line-height: 20px;
                   

                }
            }
        }
        .subText{
            background:#057d5e;width:60px;
            text-align: center; line-height:255px;
            color:#fff; min-height: 255px;
        }
    }
    .progress {
        position: absolute;
        height: 7px;
        border-radius: 3.5px;
      }
   
  
    span {
  
      font-size: 14px;
      font-family: PingFang, PingFang-SC;
      font-weight: SC;
      text-align: left;
      color: #333333;
      line-height: 20px;
    }
}

 
