.footer-wrap {
  width: 100%;
  max-width: 1100px;
  height: 230px;
  margin: 0 auto;
  padding: 20px 0 10px 0;

  .links-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #666666;

    .link-item {
      margin-left: 20px;
      font-size: 14px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      text-align: center;
      color: #666666;
      line-height: 25px;

      >a {
        color: #666666;
      }

      >a:hover {
        color: @primary-color;
      }
    }
  }

  .about-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #666666;
    margin-top: 10px;

    .about-item {
      // margin-left: 20px;
      font-size: 14px;
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      text-align: center;
      color: #666666;
      // line-height: 25px;

      >a {
        color: #666666;
      }

      >a:hover {
        color: @primary-color;
      }

    }

    .about-link-divider {
      border-left-color: #666666;
      vertical-align: middle;
      height: 12px;
      margin-top: 2px;
    }
  }

  .statement-wrap {
    display: flex;
    flex-direction: row;
    font-size: 14px;
    font-family: PingFang, PingFang-SC;
    font-weight: SC;
    text-align: center;
    color: #666666;
    line-height: 20px;
    margin: 10px -10px 0;

    >.statement-title {
      min-width: 45px;
    }

    >.statement-content {
      text-align: left;
    }
  }

  .copyright-box {
    text-align: center;
    font-size: 14px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    color: #666666;
    line-height: 15px;
    margin-top: 10px;
  }

  .record-box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    >.record-item {
      width: 100px;
      height: 45px;

      >img {
        width: 100%;
      }
    }

    >.record-item:not(:last-child) {
      margin-right: 5px;
    }
  }
}
