.header-wrap {
  height: 60px;
  max-width: 1100px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  //   background: #ffffff;
  // color:#fff;
  .header-logo-menu-box {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;

    .logo-text {
      position: absolute;
      top: -1000px;
    }

    .logo-box {
      width: 104px;
      height: 50px;
      cursor: pointer;

      >img {
        display: inline-block;
        width: 100%;
        vertical-align: middle;
      }
    }

    .menu-box {
      margin-left: 20px;

      .ant-menu-item,
      .ant-menu-submenu-title {
        padding: 0;
        // margin: 0 20px;
      }

      .ant-menu-horizontal {
        line-height: 56px;
      }

      .ant-menu-horizontal>.ant-menu-item-selected {
        color: @primary-color;
      }

      .ant-menu>li {
        margin: 0 20px;
        font-size: 16px;
        font-family: PingFangSC, PingFangSC-Medium;
        font-weight: 500;
        text-align: left;
        // line-height: 22px;
        // padding: 0 10px;
      }

      .submenu-title {
        position: relative;

        >a {
          color: rgba(0, 0, 0, 0.65);
        }

        >a:hover {
          color: @primary-color;
        }

        .anticon-down {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          font-size: 8px;
        }
      }

      .ant-menu-submenu-selected .submenu-title>a {
        color: @primary-color;
      }

      .menu-badge-title {
        background-color: #FF2625;
        font-size: 10px;
        font-family: PingFangSC, PingFangSC-Regular;
        font-weight: 400;
        text-align: left;
        color: #ffffff;
        line-height: 14px;
        width: 30px;
        height: 14px;
        background: #ff2625;
        border-radius: 6px 6px 6px 0px;
        text-align: center;
        top: -5px;
        right: -12px;
      }
    }
  }

  .login-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    >.ant-btn {
      height: 26px;
      padding: 1px 15px;
      border-radius: 13px;
      border-color: #dedede;
      font-size: 14px;
      font-family: PingFang, PingFang-SC;
      font-weight: SC;
      color: #333333;
    }

    .ant-btn.ant-btn-primary {
      border-color: @primary-color;
      color: #fff;
    }

    .ant-btn:hover,
    .ant-btn:focus {
      border-color: @primary-color;
    }

    >.ant-btn:nth-child(1) {
      margin-right: 10px;
    }

    .ant-btn-primary:hover>a {
      color: #fff;
    }
  }

}

.custom-submenu-cls {
  transform: translateX(-20px) !important;
  background: #ffffff;
  border-radius: 4px;

  .ant-menu-vertical.ant-menu-sub,
  .ant-menu-vertical-left.ant-menu-sub,
  .ant-menu-vertical-right.ant-menu-sub {
    min-width: 90px;
    text-align: center;
    background: #ffffff;
    border-radius: 4px;
  }

  .ant-menu-item {
    margin: 0;
  }

  .ant-menu-item:not(:last-child) {
    margin-bottom: 0;
    border-bottom: 1px solid #dedede;
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #fff;
  }
}
