.dataAnalysis{
    // .ant-table-container table .ant-table-thead td, .ant-table-container table .ant-table-thead th{
    //     font-size: 14px;
    //     font-family: PingFangSC, PingFangSC-Regular;
    //     font-weight: 400;
    //     text-align: center;
    //     color: #999999;
    //     line-height: 20px; 
    //     background:#fff;
    //     // padding:0
    // }
    .ant-table-thead > tr > th,.ant-table-tbody > tr > td{
        padding: 11px 0;
    }
}
.data_content{
    .ant-card {
        margin-bottom: 10px !important;
        padding: 0px 20px !important;
        border-radius: 8px !important;
    
        .ant-card-head {
            padding: 0 !important;
            min-height: 0 !important;
    
            .ant-card-head-title {
            padding: 0 !important;
            }
        }
    
        .ant-card-body {
            padding: 0 !important;
        }
    }
    margin-top: 10px;
    .textInfo{
        text-align: center;
        font-size: 12px;
        color:#999;
        height: 37px;
        line-height: 37px;
    }

    .matchRank{
             margin:10px 0;
            .teamNameLogo {
                height: 30px;
                margin-bottom: 5px;
                text-align: left;
                img {
                    width: 26px;
                    height: 26px;
                    border-radius: 13px;
                    display: inline-block;
                    margin-bottom: 4px;
                    margin-right: 5px;
                }
                span{
 
                    font-size: 16px;
                    font-family: PingFang, PingFang-SC;
                    font-weight: SC;
                    text-align: left;
                    color: #333333;
                     
                    display: inline-block;
                }
            }
            >div{
                margin-top: 20px;
            }
        }
        
        
   

    .future_content{
        >div{
            // display: inline-block;
            // width: 48.5%;
        }
        .teamNameLogo {
            height: 30px;
            margin: 10px 0;
            text-align: left;

            img {
                width: 26px;
                height: 26px;
                border-radius: 13px;
                display: inline-block;
                margin-bottom: 4px;
                margin-right: 5px;
            }
            span{

                font-size: 16px;
                font-family: PingFang, PingFang-SC;
                font-weight: SC;
                text-align: left;
                color: #333333;
                 
                display: inline-block;
            }
        }
        >div:nth-child(2){
            text-align: right;
            // margin-left: 3%;
        }
    }

    /* table */
    .ant-table-cell {
        position: relative;
       
        &:hover .historyBount_eurolist{
            display: block;
        }
        .historyBount_eurolist{
            display: none;
            position: absolute;
            background: #fff;
            box-shadow: 0 0 5px #ccc;
            border-radius: 5px;
            z-index: 99;
            top:40px;
            left: 50%;
            transform: translateX(-50%);
            min-width: 100px;
            ul,li{
                list-style: none;
                margin-bottom: 0;
            }
            li{
                text-align: center;
                padding:5px 0;
                font-size: 12px;
                font-family: PingFangSC, PingFangSC-Regular;
                font-weight: 400;
                text-align: left;
                color: #666666;
                line-height: 37px;
                height: 37px;
                padding:0 20px;
                border-bottom: 1px solid #d8d8d8;
                overflow: hidden;
                text-overflow: ellipsis;
            }
           
        }
    }
    .odds{
        span{
            margin:0 5px;
        }
    }
}


.filter-content{
    .teamInfo{
        display: inline-block;
        margin-right: 10px;
        img{
            width: 26px;
            height: 26px;
            margin-right: 5px;
        }
    }
    .ant-btn{
        padding:0 10px !important;
        margin-right: 10px;
    }
    .ant-select{
        margin-right: 10px;
    }
}
  